{
  "name": "touchbistro_dev_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikoarce/touchbistro_dev_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikoarce/touchbistro_dev_challenge/issues"
  },
  "homepage": "https://github.com/mikoarce/touchbistro_dev_challenge#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
